{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:biike.database.windows.net,1433;Initial Catalog=biike-db;Persist Security Info=False;User ID=azureuser;Password=2pSB*PwAorxz^$gK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Firebase": {
    "WebApiKey": "AIzaSyCCMLMl1CZBpHU0P97gYFUtpNp2y5wN1RU",
    "BucketPath": "biike-c6a70.appspot.com"
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/biike-c6a70",
      "ValidAudience": "biike-c6a70"
    }
  }
}